<!DOCTYPE html>
<html>
  <head>
    <style>
      
      #phn {
        width: 282.4px;
        height: 584px;
        background-image: linear-gradient(to bottom right, #AAAEB1, #4D5055);
        position: relative;
        text-align: center;
        left: 50%;
        top:85px;
        transform: translateX(-50%);
        border-radius: 35px;
        border: 5px solid #080808;
        
      }

      #phn2 {
        width: 282.4px;
        height: 584px;
        background-image: linear-gradient(to bottom right, #AAAEB1, #4D5055);
        position: relative;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 35px;
        border-right: 2px solid #8F9297;
        border-bottom: 2px solid #686B70;
        
      }



      #logo {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.4;
    
      }

      #camsec {
        position: absolute;
        top: 0px;
        left:0px;
        background-color: #2A2A2A;
        width:83px;
        height: 184px;
        border-radius: 30px 0px 35px 0px;
        border-bottom: 3px solid #454a4d;
        border-right: 3px solid #7A7B7D;
      }
      #acam1 {
        width: 40px;
        height: 40px;
        background-image: linear-gradient(to bottom right, #2d2d2d, #0a0a0a);
        border-left: 4px solid #575757;
       
        border-right: 4px solid #909090;
        
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 18px;
      }

      #acam2 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(to bottom right,#265B8D, #101C2A);
  border: 4px solid #2A2A2A;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}


      #bcam1 {
        width: 40px;
        height: 40px;
        background-image: linear-gradient(to bottom right, #2d2d2d, #0a0a0a);
        border-left: 4px solid #575757;
       
        border-right: 4px solid #909090;
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 35px;
      }

      #bcam2 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(to bottom right,#7B9BCC ,#311C69);
  border: 4px solid #2A2A2A;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}

      #ccam1 {
        width: 40px;
        height: 40px;
        background-image: linear-gradient(to bottom right, #2d2d2d, #0a0a0a);
        border-left: 4px solid #575757;
       
       border-right: 4px solid #909090;
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
      }

      #ccam2 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(to bottom right,#28285A,#625D86);
  border: 4px solid #2A2A2A;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}

    #dot{
        width: 3px;
        height: 6px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        left: 50%;
  transform: translateX(-50%);
  top: 5px;

    }
      #flash {
        width: 8px;
        height: 8px;
        background-color:#DCD6B2;
        border:4px solid #DCDCDC;
        border-radius: 50%;
        position: relative;
        left: 95px;
        top: 32px;
      }

      #btn1 {
        width: 2px;
        height: 60px;
        background-color:black;
        border-radius: 1px ;
        position: absolute;
        right:286.4px;
        top: 140px;
      }

      #btn2 {
        width: 2px;
        height: 30px;
        background-color:black;
        border-radius: 1px ;
        position: absolute;
        right:286.4px;
        top: 225px;
      }

    </style>
  </head>
  <body>

    <div id="phn">
        <div id="phn2">
      
        <div id="btn1"></div>
        <div id="btn2"></div>
        <div id="camsec">
            <div id="acam1">
                <div id="acam2"><div id="dot"></div></div>
            </div>
            <div id="bcam1">
                <div id="bcam2"><div id="dot"></div></div>
            </div>
            <div id="ccam1">
                <div id="ccam2"><div id="dot"></div></div>
            </div>
        </div>
        <div id="flash"></div>
      <img id="logo" src="SAMSUNG.png" width="40%">
    </div>
    </div>
  </body>
</html>
